.clients {
  background: var(--primary-title-color);
  padding-top: 94px;
  padding-bottom: 94px;
  @media (max-width: 480px) {
    width: 480px;
    padding: 0;
  }
}

.clients__list {
  justify-content: center;
  @media (min-width: 481px) {
    display: flex;
  }
  @media (max-width: 480px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.clients__tittle {
  font-weight: bold;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--prymary-text-color);
  margin-bottom: 50px;
  @media (max-width: 480px) {
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 33px;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 30px;
  }
}

.clients__item {
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  margin-right: 30px;
  padding: 16px 32px 16px 32px;
  transition: 250ms ease;
  @media (max-width: 480px) {
    width: 210px;
    height: 92px;
    margin: 0;
    margin-bottom: 30px;
  }
}
.clients__svg {
  width: 106px;
  height: 60px;
  background-repeat: no-repeat;
  fill: #afb1b8;
  transition: fill 250ms ease;
  @media (max-width: 480px) {
    margin-left: 20px;
  }
}
.clients__item:hover,
.clients__item:focus {
  border: 1px solid var(--fourth-text-color);
  border-radius: 4px;
}
.clients__item:hover .clients__svg,
.clients__item:focus .clients__svg {
  fill: var(--fourth-text-color);
}
